# ================================
# Migration Dockerfile (Debian-based for Prisma compatibility)
# ================================
FROM node:20-slim

RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm

WORKDIR /app

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/database/package.json ./packages/database/

# Install dependencies
RUN pnpm install

# Copy database package
COPY packages/database ./packages/database

# Generate Prisma Client
RUN pnpm --filter database db:generate

# Run migrations and seed
CMD ["sh", "-c", "pnpm --filter database db:push && pnpm --filter database db:seed"]
