# ================================
# Migration Dockerfile
# ================================
FROM node:20-alpine

RUN apk add --no-cache libc6-compat openssl
RUN npm install -g pnpm

WORKDIR /app

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/database/package.json ./packages/database/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy database package
COPY packages/database ./packages/database

# Generate Prisma Client
RUN pnpm --filter database db:generate

# Run migrations and seed
CMD ["sh", "-c", "pnpm --filter database db:migrate && pnpm --filter database db:seed"]
